PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://tulehuynhnhat05:<password>@cluster0.veh7amv.mongodb.net/DigitalCameraDB
PASSWORD=uqEgm5FJVQdNq8RP
JWT_SECRET=jwt-secret-is-very-secret-and-do-not-public
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES=30